* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

button:hover {
  cursor: pointer;
}

.header {
  height: 60px;
  width: 100%;
  background: #3d3d3d;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 20px;
}

.header header {
  font-size: 25px;
  font-weight: bold;
}

.header__icon {
  height: 40px;
  width: 40px;
  border: 2px solid white;
}

.intro {
  height: 500px;
  width: 100%;
  background: #660000;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home {
  min-height: 100vh;
  background: #eee;
}

.columns {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (400px)[auto-fit];
      grid-template-columns: repeat(auto-fit, 400px);
  grid-gap: 25px;
  max-width: 1700px;
  width: 100%;
}

.column {
  height: 400px;
  width: 400px;
  border-radius: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 25px;
  background: white;
  -webkit-box-shadow: 0px 0px 10px 0px #eee;
          box-shadow: 0px 0px 10px 0px #eee;
}

.column img {
  height: 200px;
  width: 100%;
  border-radius: 8px;
  background-size: cover;
  margin-bottom: 15px;
}
/*# sourceMappingURL=style.css.map */